# 2018-FrontierDefend

./: .gitignore  build_data.bat  build_data_fast.bat  build_data_optimize.bat  build_meta.sh  config.bat.temp
Tools/GDS_Exporter/: config.bat
Tools/GDS_Exporter/Src/: GDS_Exporter.java
doc/: Castle_design.xlsx  Enemy_Creation.xlsx  GameDesign.dsg  General.xlsx  Hero_design.xlsx  Pet.xlsx  Quest.xlsx  Relics_design.xlsx  Skill_design.xlsx  SpriteManager.xlsx  Treasure.xlsx  background.xlsx  elltest.xlsx
res/: resource.rml
res/gfx/background/: background_01_i6.pine  background_02_i6.pine  background_03_i6.pine  background_04_i6.pine  background_05_i6.pine  background_06_i6.pine  background_07_i6.pine  background_08_i6.pine  background_09_i6.pine  background_10_i6.pine  background_11_i6.pine  background_12_i6.pine  background_13_i6.pine  background_14_i6.pine  background_15_i6.pine  background_16_i6.pine  background_17_i6.pine  background_18_i6.pine  background_dark_01_i6.pine  background_dark_02_i6.pine  background_dark_03_i6.pine  background_dark_04_i6.pine  background_dark_05_i6.pine  background_dark_06_i6.pine  background_dark_07_i6.pine  background_dark_08_i6.pine  background_dark_09_i6.pine  background_dark_10_i6.pine  background_dark_11_i6.pine  background_dark_15_i6.pine  background_dark_16_i6.pine  background_dark_17_i6.pine  background_dark_18_i6.pine  bg_loading_i6.pine  bg_underground_01.pine  bg_underground_02.pine  bg_underground_03.pine  bg_underground_04.pine  bg_underground_05.pine  bg_underground_06.pine  (+12 more)
res/gfx/building/: castle_lv10_01_i6.pine  castle_lv1_01_i6.pine  castle_lv2_01_i6.pine  castle_lv3_01_i6.pine  castle_lv4_01_i6.pine  castle_lv5_01_i6.pine  castle_lv6_01_i6.pine  castle_lv7_01_i6.pine  castle_lv8_01_i6.pine  castle_lv9_01_i6.pine
res/gfx/character/: fairy_01_i6.pine  hero_achemist_01_i6.pine  hero_archer_01.pine  hero_beastmaster_01.pine  hero_cat_ninja_01_i6.pine  hero_mage_01.pine  hero_magelighting_01.pine  hero_robot_01.pine  hero_santa_01.pine  hero_swordsman_01.pine  hero_wolfgirl_01.pine
res/gfx/effect/: effect_crown_01_i6.pine  effect_defeat_castle_01_i6.pine  effect_defeat_castle_02_i6.pine  effect_die_i6.pine  effect_hit_i6.pine  effect_ice.pine  effect_levelup_castle_01_i6.pine  effect_logo_i6.pine  effect_santa_01_i6.pine  effect_skill_achemist_01_i6.pine  effect_skill_archer_i6.pine  effect_skill_beastmaster_01_i6.pine  effect_skill_cat_ninja_01_i6.pine  effect_skill_mage_i6.pine  effect_skill_magelighting_01.pine  effect_skill_robot_01_i6.pine  effect_skill_shaman.pine  effect_skill_swordman_01_i6.pine  effect_skill_swordman_02_i6.pine  effect_skill_swordsman_i6.pine  effect_skill_wolfgirl_01_i6.pine  effect_skill_wolfgirl_02_i6.pine  effect_stun_01_i6.pine  effect_victory_01_i6.pine
res/gfx/font/: font_atk_i6.pine  font_battle_i6.pine  font_coin_gem_i6.pine  font_criticaldame_i6.pine  font_discount_i6.pine  font_heroname_i6.pine  font_hitdame_castle_i6.pine  font_hitdame_i6.pine  font_hud_i6.pine  font_iap_i6.pine  font_levelup_i6.pine  font_loading_i6.pine  font_loading_percent_i6.pine  font_lucky_wheel_i6.pine  font_lv_god_blessed_i6.pine  font_plus_dame_i6.pine  font_prestige_number_i6.pine  font_relic_i6.pine  font_select_your_rewards_i6.pine  font_shopcoin_i6.pine  font_shopcoinred_i6.pine  font_skill_i6.pine  font_spin_gold_i6.pine  font_spin_green_i6.pine  font_topebox_ads_i6.pine  font_tutorial_i6.pine  font_wave_i6.pine  font_wave_white_i6.pine  font_wave_yellow_i6.pine
res/gfx/hud/: hud_about_i6.pine  hud_castle_00_i6.pine  hud_castle_01_i6.pine  hud_castle_02_i6.pine  hud_castle_03_i6.pine  hud_castle_04_i6.pine  hud_castle_05_i6.pine  hud_castle_06_i6.pine  hud_castle_07_i6.pine  hud_castle_08_i6.pine  hud_castle_09_i6.pine  hud_castle_10_i6.pine  hud_chests_01_i6.pine  hud_chests_i6.pine  hud_daily_reward.pine  hud_data_menu_prestige.pine  hud_effect_chest_01_i6.pine  hud_gemshop_i6.pine  hud_item_i6.pine  hud_lucky_wheel_01_i6.pine  (+8 more)
src/_android/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  install.bat  install_release.bat  local.properties
src/_android/jni/: Android.mk
src/_android/jni/core/: jni_OsFunction.cpp
src/_android/res/layout/: notification.xml
src/_android/res/values/: strings.xml
src/_android/src/pine/core/: ActivityCallback.java  AdmobManager.java  AppConfig.java  AppContext.java  FacebookFriendInfo.java  FacebookManager.java  Game.java  OsFunctions.java  ServiceCode.java  TapdaqManager.java  VungleAdsManager.java
src/_android/src/pine/core/Actions/: ActionAdmobRewardedVideoAdsShow.java  ActionAdmobRewardedVideoAdsShowArg.java  ActionFacebookAppFriendsArg.java  ActionFacebookRequestPostPermission.java  ActionFacebookRequestPostPermissionArg.java  ActionFirebaseDownloadFile.java  ActionFirebaseDownloadFileArg.java  ActionGameSparkLogin.java  ActionGameSparkUploadSave.java  ActionTapdaqPrepareInterstitial.java  ActionTapdaqRewardedVideoAdsShow.java  ActionTapdaqRewardedVideoAdsShowArg.java  ActionUnityVideoAdsAllowSkipShow.java  ActionUnityVideoAdsShow.java  ActionVungleVideoAdsShow.java
src/_android/src/pine/core/Firebase/: FirebaseManager.java  FirebaseServices.java
src/_android/src/pine/core/GooglePlay/: GooglePlayService.java
src/_android/src/pine/core/Tapdaq/: InterstitialListener.java  RewardedVideoListener.java  TapdaqInitListener.java
src/_android/src/pine/core/Unity/: AdsListener.java
src/_android/src/pine/game/FrontierDefense/: MainActivity.java
src/_android/src/pine/game/Notification/: FrontierDefenseAlarmReceiver.java  PineNotificationManager.java
src/_win/: iPhoneGame.vcxproj  iPhoneGame.vcxproj.filters
(+203 files in other folders)
