import org.apache.tools.ant.taskdefs.condition.Os

buildscript 
{
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
	repositories 
	{ 
		jcenter()
		mavenCentral()
		google()
	}
	dependencies 
	{
		classpath 'com.google.gms:google-services:3.1.0'
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
	}
}

allprojects {
      repositories {
          jcenter()
		  maven {
			  url 'https://jitpack.io'
		  }
		  maven {
			  url "https://maven.google.com"
		  }
          maven {
              url "http://repo.gamesparks.net/mvn"
          }
		  maven {
			  url  "https://adcolony.bintray.com/AdColony"
		  }
      }
    }
apply plugin: 'com.android.application'

repositories 
{
    mavenCentral()
	
    flatDir() {
        dirs 'libs'
    }
}


android 
{
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION.toInteger()
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	useLibrary 'org.apache.http.legacy'

	defaultConfig 
	{
		applicationId "pine.game." + project.GAME_NAME
		versionCode project.GAME_VERSION_CODE.toInteger()
		versionName project.GAME_VERSION_NAME
		
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION.toInteger()
		multiDexEnabled true
		
		ndk {
            moduleName "pine_framework"
        }
    }

	splits {
		abi {
			enable true
			reset()
			include 'armeabi'
		}
	}
    
    aaptOptions {
        noCompress 'pack'
    }
    
    sourceSets 
    {
        main 
		{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
			
			//jni
			jni.srcDirs = []
			jniLibs.srcDir 'libs'
        }
    }
	
	task copyPineEngine(type: Copy){
		from(new File(getProjectDir(), '../game/Lib/PineEngine/_android')) { include '**/*.so' }
		//from '../game/Lib/PineEngine/_android/*.so'
		into 'libs/armeabi'
	}

	task copyFreeType(type: Copy){
		from '../game/Lib/FreeType/_android/libFreeType.so'
		into 'libs/armeabi'
	}
	
	task copyBoost(type: Copy){
		from '../game/Lib/PineEngine/_android/libboost_armeabi.a'
		into 'libs/armeabi'
	}
	
	task copySSL(type: Copy){
		from '../game/Lib/PineEngine/_android/libssl.a'
		into 'libs/armeabi'
	}
	
	task buildNative(type: Exec, description: 'Compile JNI source via NDK') {
		
		if (Os.isFamily(Os.FAMILY_WINDOWS)) {
			commandLine "ndk-build.cmd", '-C', file('jni').absolutePath
		}else{
			commandLine "ndk-build",'-C', file('jni').absolutePath
		}
		doLast{
			println "begin copy"
			copyFreeType.execute()
			copyPineEngine.execute()
			//copyBoost.execute()
			//copySSL.execute()
			println "end copy"
		}
    }

    task cleanNative(type: Exec, description: 'Clean JNI object files') {
		if (Os.isFamily(Os.FAMILY_WINDOWS)) {
			commandLine "ndk-build.cmd",
                '-C', file('jni').absolutePath, 
                'clean'
		}else{
			commandLine "ndk-build",
                '-C', file('jni').absolutePath, 
                'clean'
		}
		
		
    }
    
	clean.dependsOn 'cleanNative'

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn buildNative
    }
	
    buildTypes 
	{
        release 
		{
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
			zipAlignEnabled true
        }
		debug 
		{
            debuggable true
        }
    }
	
	dependencies 
	{
		implementation fileTree(dir: 'libs', include: ['*.jar'])

		implementation 'com.google.android.gms:play-services:11.8.0'
		implementation 'com.google.firebase:firebase-core:11.8.0'
		//compile 'com.google.firebase:firebase-ads:11.4.0'
		implementation 'com.google.firebase:firebase-config:11.8.0'
		implementation 'com.google.firebase:firebase-storage:11.8.0'
		implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

		implementation (name:'unity-ads', ext:'aar')

		implementation (name:'tapdaq', ext:'aar') // Tapdaq SDK
		//compile 'com.google.android.gms:play-services-basement:11.8.0' // Required by Tapdaq
		implementation 'com.google.code.gson:gson:2.4' // Required by Tapdaq SDK

		// Required for AdMob
		implementation 'com.google.android.gms:play-services-ads:11.8.0'
		// Required for Facebook Audience Network
		//compile 'com.facebook.android:audience-network-sdk:4.25.0'
		// Required for AdColony
		implementation 'com.adcolony:sdk:3.1.0'
		// Required for IronSource
		//compile 'com.ironsource.sdk:mediationsdk:6.6.1@jar'
		// Required for InMobi
		//compile 'com.inmobi.monetization:inmobi-ads:6.2.0'
		//compile 'com.squareup.picasso:picasso:2.5.2'
		//compile 'com.android.support:recyclerview-v7:25.3.1'*/
		//End Tapdaq
	}

	android.applicationVariants.all { variant ->
		variant.outputs.all {
			def fileName = "\\"  + project.GAME_NAME + "-" + variant.buildType.name
			fileName += "-v" + project.GAME_VERSION_NAME + "." + project.GAME_VERSION_CODE
			outputFileName = "${fileName}"
			if(outputFileName.find("unsigned")) {
				outputFileName += "-unsigned";
			}
			outputFileName += ".apk"
		}
	}
	
    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.google.gms.google-services'

